1739262883916	Delete resource 'application gestion de stock'
1739263991800	Delete resource 'application'
1739274530097	Delete resource 'application gestion de stock'
1739289379300	Delete resource 'Servers'
1739289386484	Delete resource 'test'
1739289410706	Delete resource 'Servers'
1739289418138	Delete resource 'stock'
1739289605541	Delete resource 'Application gestion de stock'
1739290603835	Delete resource 'Application gestion'
1739374425525	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1739374432723	Delete resource 'Servers'
1739375318948	Delete resource 'tttt'
